<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 50px;
        }

        h2 {
            margin-bottom: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        li {
            flex: 0 0 30%;
            max-width: 300px;
        }

        a {
            display: block;
            text-decoration: none;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: red;
            color: white;
            cursor: pointer;
            text-transform: uppercase;
            font-family: "Orbitron", sans-serif;
        }

        a:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Welcome to OnlyImports!</h1>
    <h2>We have spicy car pictures...</h2>
    <ul>
        <li><a href="/add_inventory">Add Car Inventory</a></li>
        <li><a href="/add_order_details">Add Order Details</a></li>
        <li><a href="/inventory">See Our Inventory</a></li>
    </ul>
</body>
</html>
